ToDoApplication/MainWindow.xaml

<Window x:Class="ToDoApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApplication"
        mc:Ignorable="d"
        Title="ToDo Application" Height="450" Width="296" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ToDoListBox" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="12,8,12,8" SelectionChanged="ToDoListBox_SelectionChanged" MouseDoubleClick="ToDoListBox_MouseDoubleClick"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="AddButton" Content="Додати" Margin="12,0,8,12" Width="79" Padding="8,1,8,1" Click="AddButton_Click"/>
            <Button x:Name="ComplateButton" Content="Завершити" Margin="0,0,8,12" Width="86" Padding="8,1,8,1" Click="ComplateButton_Click"/>
            <Button x:Name="DeleteButton" Content="Видалити" Margin="0,0,0,12" Width="70" Padding="8,1,13,1" Click="DeleteButton_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <RadioButton x:Name="AllRadiButton" Content="Усі" Margin="12,12,8,0" Checked="AllRadiButton_Checked"/>
            <RadioButton x:Name="NotCompetedRadioButton" Content="Не виконані" Margin="0,12,8,12" Checked="NotCompetedRadioButton_Checked"/>
            <RadioButton x:Name="CompletedRadioButton" Content="Виконані" Margin="0,12,0,12" Checked="CompletedRadioButton_Checked"/>
        </StackPanel>

    </Grid>
</Window>
